/content/Yolov8_2562023/ultralytics-main/ultralytics-main

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2147008  ultralytics.nn.modules.head.Detect           [80, [128, 256, 512]]         
YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients

Ultralytics YOLOv8.0.122 🚀 Python-3.10.12 torch-2.0.1+cu118 CUDA:0 (Tesla T4, 15102MiB)
yolo/engine/trainer: task=detect, mode=train, model=yolov8s.pt, data=data1.yaml, epochs=500, patience=50, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=None, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=0, resume=False, amp=True, fraction=1.0, profile=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, v5loader=False, tracker=botsort.yaml, save_dir=/content/Yolov8_2562023/runs/detect/train2
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2116822  ultralytics.nn.modules.head.Detect           [2, [128, 256, 512]]          
Model summary: 225 layers, 11136374 parameters, 11136358 gradients

Transferred 349/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/Yolov8_2562023/runs/detect/train2', view at http://localhost:6006/
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed ✅
train: Scanning /content/gdrive/MyDrive/Pedestrianyolov8pytorch/train/labels.cache... 120 images, 0 backgrounds, 0 corrupt: 100% 120/120 [00:00<?, ?it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/gdrive/MyDrive/Pedestrianyolov8pytorch/val/labels.cache... 50 images, 0 backgrounds, 0 corrupt: 100% 50/50 [00:00<?, ?it/s]
Plotting labels to /content/Yolov8_2562023/runs/detect/train2/labels.jpg... 
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/Yolov8_2562023/runs/detect/train2
Starting training for 500 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/500      3.95G      1.001      3.357        1.2         56        640: 100% 8/8 [00:05<00:00,  1.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.93it/s]
                   all         50        119       0.33      0.793      0.446      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/500      4.01G     0.8811      1.339      1.156         44        640: 100% 8/8 [00:02<00:00,  2.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.13s/it]
                   all         50        119      0.429      0.694      0.506      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/500      4.04G     0.7698      1.031      1.043         42        640: 100% 8/8 [00:02<00:00,  3.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.09it/s]
                   all         50        119      0.368      0.803      0.526      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/500      4.03G     0.7632     0.9771       1.06         36        640: 100% 8/8 [00:02<00:00,  3.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.81it/s]
                   all         50        119      0.509      0.759      0.583      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/500      4.02G     0.8597      1.009       1.11         32        640: 100% 8/8 [00:02<00:00,  3.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.04s/it]
                   all         50        119      0.481      0.614       0.55      0.427

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/500      4.03G     0.8503      0.961      1.103         55        640: 100% 8/8 [00:02<00:00,  3.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        119      0.295      0.355      0.262      0.168

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/500      4.03G     0.8683     0.9851      1.101         45        640: 100% 8/8 [00:01<00:00,  4.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.90it/s]
                   all         50        119      0.391      0.585      0.404      0.275

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/500      4.03G      0.918     0.9501      1.127         38        640: 100% 8/8 [00:02<00:00,  3.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.86it/s]
                   all         50        119      0.335       0.43      0.346      0.205

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/500      4.05G     0.9239      0.961      1.128         67        640: 100% 8/8 [00:02<00:00,  2.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.08s/it]
                   all         50        119      0.331      0.408        0.3      0.163

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/500      4.02G     0.9224      1.013      1.134         32        640: 100% 8/8 [00:01<00:00,  4.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.99it/s]
                   all         50        119      0.249      0.587       0.27      0.141

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/500      4.03G     0.9479       1.01      1.136         40        640: 100% 8/8 [00:02<00:00,  3.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.93it/s]
                   all         50        119      0.393      0.421      0.378      0.207

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/500         4G     0.9586     0.9922      1.145         42        640: 100% 8/8 [00:02<00:00,  3.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.97it/s]
                   all         50        119      0.203       0.43      0.204      0.107

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/500      4.02G     0.8913     0.9805      1.117         41        640: 100% 8/8 [00:02<00:00,  3.29it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.08it/s]
                   all         50        119      0.121       0.66      0.144     0.0714

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/500      4.02G     0.9053     0.9666      1.139         28        640: 100% 8/8 [00:02<00:00,  3.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.13it/s]
                   all         50        119      0.207      0.741      0.235      0.134

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/500      4.02G     0.9095      0.955      1.126         40        640: 100% 8/8 [00:02<00:00,  3.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.19it/s]
                   all         50        119      0.193      0.597      0.213     0.0883

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/500      4.02G     0.9713     0.9356      1.145         42        640: 100% 8/8 [00:02<00:00,  3.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.44it/s]
                   all         50        119      0.289      0.675      0.331      0.194

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/500      4.04G     0.8785     0.8889      1.097         66        640: 100% 8/8 [00:02<00:00,  3.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.56it/s]
                   all         50        119      0.366      0.613       0.43      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/500      4.02G     0.8974     0.8969      1.116         44        640: 100% 8/8 [00:01<00:00,  4.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.05it/s]
                   all         50        119       0.83      0.306      0.342       0.22

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/500      4.01G     0.8458     0.8949      1.094         41        640: 100% 8/8 [00:01<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.03it/s]
                   all         50        119      0.443      0.425      0.379      0.235

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/500      4.01G     0.9125     0.9133      1.136         48        640: 100% 8/8 [00:02<00:00,  3.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.02it/s]
                   all         50        119      0.352       0.48      0.388      0.267

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/500      4.02G     0.9028     0.9312       1.12         30        640: 100% 8/8 [00:02<00:00,  3.31it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.78it/s]
                   all         50        119      0.419      0.544      0.444      0.311

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/500      4.04G     0.8313      0.864      1.091         26        640: 100% 8/8 [00:02<00:00,  3.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.21it/s]
                   all         50        119      0.412      0.463      0.433      0.318

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/500      4.01G     0.9051     0.9045      1.119         48        640: 100% 8/8 [00:02<00:00,  3.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.25it/s]
                   all         50        119      0.489      0.525      0.453      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/500      4.04G     0.8241     0.8075      1.082         47        640: 100% 8/8 [00:02<00:00,  3.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.04s/it]
                   all         50        119      0.452      0.478      0.428      0.335

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/500      4.04G      0.837     0.8122      1.078         49        640: 100% 8/8 [00:02<00:00,  3.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.96it/s]
                   all         50        119       0.48      0.642      0.464      0.356

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/500      4.02G     0.8328     0.8273      1.116         30        640: 100% 8/8 [00:02<00:00,  3.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.01it/s]
                   all         50        119      0.483      0.595      0.554       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/500      4.01G     0.8501      0.843        1.1         47        640: 100% 8/8 [00:01<00:00,  4.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.23it/s]
                   all         50        119      0.381      0.571      0.482      0.335

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/500      4.02G     0.7762     0.7759      1.059         54        640: 100% 8/8 [00:02<00:00,  3.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.00s/it]
                   all         50        119      0.443       0.62      0.491      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/500      4.04G     0.8576     0.7924      1.084         26        640: 100% 8/8 [00:01<00:00,  4.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.70it/s]
                   all         50        119      0.382      0.449      0.454      0.314

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/500      4.02G     0.8234     0.7574      1.085         43        640: 100% 8/8 [00:02<00:00,  3.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.81it/s]
                   all         50        119      0.809      0.445      0.449      0.325

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/500      4.02G     0.8149     0.7599      1.069         61        640: 100% 8/8 [00:02<00:00,  3.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.34it/s]
                   all         50        119      0.549      0.539      0.556      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/500      4.02G     0.8192     0.7807      1.078         43        640: 100% 8/8 [00:02<00:00,  2.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        119      0.445      0.612      0.485      0.357

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/500      4.02G     0.7792     0.7335      1.066         36        640: 100% 8/8 [00:01<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.03it/s]
                   all         50        119      0.506      0.622      0.555      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/500      4.04G     0.7792     0.7454      1.051         58        640: 100% 8/8 [00:02<00:00,  3.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.09it/s]
                   all         50        119      0.538      0.643      0.558      0.425

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/500      4.02G     0.8075     0.7254      1.112         32        640: 100% 8/8 [00:02<00:00,  2.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.05s/it]
                   all         50        119       0.55      0.684      0.597      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/500      4.01G     0.8288     0.7413       1.08         52        640: 100% 8/8 [00:02<00:00,  3.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.18it/s]
                   all         50        119      0.471      0.767       0.54      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/500      4.02G     0.7803     0.7995      1.052         36        640: 100% 8/8 [00:02<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.95it/s]
                   all         50        119      0.514      0.561      0.534      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/500      4.02G     0.7972     0.7565      1.084         23        640: 100% 8/8 [00:02<00:00,  3.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.22it/s]
                   all         50        119      0.548      0.573      0.536      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/500      4.02G     0.8027     0.7616      1.081         41        640: 100% 8/8 [00:02<00:00,  3.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        119      0.409      0.736      0.506      0.363

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/500      4.04G     0.7534     0.7456      1.049         49        640: 100% 8/8 [00:01<00:00,  4.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.10it/s]
                   all         50        119      0.505      0.638      0.495      0.363

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/500      4.02G     0.7841     0.7352      1.064         40        640: 100% 8/8 [00:01<00:00,  4.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.02it/s]
                   all         50        119      0.538      0.753      0.597      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/500      4.01G     0.7816     0.6992      1.038         46        640: 100% 8/8 [00:02<00:00,  3.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.14it/s]
                   all         50        119      0.568      0.643      0.613      0.455

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/500      4.02G     0.7624     0.6648      1.052         38        640: 100% 8/8 [00:02<00:00,  3.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.62it/s]
                   all         50        119       0.56      0.513      0.541      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/500      4.04G     0.7448     0.6641       1.04         41        640: 100% 8/8 [00:02<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.79it/s]
                   all         50        119      0.502       0.58      0.524       0.39

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/500      4.04G     0.6873      0.705      1.025         48        640: 100% 8/8 [00:02<00:00,  3.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.35it/s]
                   all         50        119      0.612      0.638      0.582      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/500      4.02G     0.6831     0.6758      1.015         25        640: 100% 8/8 [00:02<00:00,  3.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.07s/it]
                   all         50        119      0.508      0.645      0.554      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/500      3.99G     0.7573     0.6902      1.057         43        640: 100% 8/8 [00:02<00:00,  3.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.35it/s]
                   all         50        119      0.376      0.498      0.466      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/500      4.02G     0.7332     0.6482      1.041         42        640: 100% 8/8 [00:01<00:00,  4.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.28it/s]
                   all         50        119      0.455      0.577        0.5      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/500      4.04G     0.7051     0.6347      1.025         57        640: 100% 8/8 [00:02<00:00,  3.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.11s/it]
                   all         50        119      0.475      0.512      0.477      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/500      4.04G     0.7037     0.6718      1.039         41        640: 100% 8/8 [00:02<00:00,  3.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.76it/s]
                   all         50        119      0.517       0.56      0.512       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/500      4.04G     0.7256     0.6616      1.028         31        640: 100% 8/8 [00:01<00:00,  4.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.92it/s]
                   all         50        119      0.562       0.68      0.619      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/500      4.02G     0.7169     0.6767      1.004         53        640: 100% 8/8 [00:01<00:00,  4.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.38it/s]
                   all         50        119      0.478      0.697      0.581      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/500      4.01G     0.6868     0.6706      1.024         51        640: 100% 8/8 [00:02<00:00,  2.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.34it/s]
                   all         50        119      0.481      0.522      0.483      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/500      4.02G     0.6636     0.6395       1.01         37        640: 100% 8/8 [00:01<00:00,  4.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.15it/s]
                   all         50        119      0.401      0.531      0.497      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/500      4.01G     0.7216     0.6416      1.022         37        640: 100% 8/8 [00:01<00:00,  4.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.47it/s]
                   all         50        119      0.444      0.602      0.553      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/500      4.02G     0.7011     0.5978      1.018         36        640: 100% 8/8 [00:02<00:00,  3.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.06it/s]
                   all         50        119      0.601      0.692      0.589      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/500      4.02G     0.7266     0.6249      1.051         47        640: 100% 8/8 [00:02<00:00,  3.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.62it/s]
                   all         50        119      0.627      0.653       0.59      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/500      4.02G     0.6954     0.6009      1.021         44        640: 100% 8/8 [00:02<00:00,  3.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.14it/s]
                   all         50        119       0.61      0.704      0.593      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/500      4.04G      0.718     0.6141      1.036         44        640: 100% 8/8 [00:02<00:00,  3.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.09it/s]
                   all         50        119      0.631      0.617       0.61       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/500      4.02G     0.7303     0.6783      1.037         52        640: 100% 8/8 [00:02<00:00,  2.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.20it/s]
                   all         50        119      0.633      0.643      0.631      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/500      4.02G     0.7065     0.5973      1.034         33        640: 100% 8/8 [00:01<00:00,  4.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.89it/s]
                   all         50        119      0.609       0.71      0.678      0.512

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/500      4.04G     0.6818     0.6009      1.006         49        640: 100% 8/8 [00:02<00:00,  3.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.47it/s]
                   all         50        119      0.637      0.693      0.666      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/500      4.02G     0.6887     0.6339       1.02         60        640: 100% 8/8 [00:02<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.07s/it]
                   all         50        119      0.565      0.607      0.577      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/500      4.02G     0.6376     0.5731     0.9827         27        640: 100% 8/8 [00:02<00:00,  3.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.40it/s]
                   all         50        119       0.52       0.56      0.569      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/500      4.02G     0.6907     0.6223      1.021         49        640: 100% 8/8 [00:02<00:00,  3.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.23it/s]
                   all         50        119      0.596      0.609      0.581       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/500      4.01G     0.6828     0.5787      1.024         39        640: 100% 8/8 [00:02<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.04it/s]
                   all         50        119      0.513      0.634      0.519      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/500      4.01G     0.6738     0.6008     0.9951         42        640: 100% 8/8 [00:02<00:00,  3.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.08s/it]
                   all         50        119      0.478      0.531      0.508      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/500      4.01G     0.6433     0.5856       1.02         40        640: 100% 8/8 [00:02<00:00,  3.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.29it/s]
                   all         50        119      0.504      0.551      0.539      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/500      4.04G     0.6351     0.5575      1.001         40        640: 100% 8/8 [00:01<00:00,  4.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.47it/s]
                   all         50        119      0.551      0.612      0.571      0.455

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/500      4.02G      0.623     0.5401     0.9807         40        640: 100% 8/8 [00:01<00:00,  4.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.62it/s]
                   all         50        119       0.66      0.733       0.68      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/500      4.01G     0.6484     0.5572     0.9899         34        640: 100% 8/8 [00:02<00:00,  3.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.25it/s]
                   all         50        119      0.606      0.716      0.707      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/500      4.02G     0.6301     0.5651     0.9741         47        640: 100% 8/8 [00:02<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.28it/s]
                   all         50        119      0.579      0.653      0.615       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/500      4.02G     0.6235     0.5443     0.9704         45        640: 100% 8/8 [00:02<00:00,  3.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.35it/s]
                   all         50        119      0.539      0.636       0.57       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/500      4.04G     0.6356     0.5474     0.9868         47        640: 100% 8/8 [00:02<00:00,  3.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.10it/s]
                   all         50        119      0.576      0.602      0.559      0.439

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/500      4.02G     0.6139      0.556     0.9788         52        640: 100% 8/8 [00:02<00:00,  3.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.92it/s]
                   all         50        119      0.514      0.776      0.611      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/500      4.04G     0.5943     0.5136     0.9722         49        640: 100% 8/8 [00:02<00:00,  3.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.27it/s]
                   all         50        119      0.615      0.698      0.675      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/500      4.01G     0.6832     0.5531      1.049         31        640: 100% 8/8 [00:02<00:00,  3.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.38it/s]
                   all         50        119      0.658      0.679      0.654       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/500      4.04G     0.6634     0.5601      0.994         30        640: 100% 8/8 [00:02<00:00,  3.55it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.06s/it]
                   all         50        119      0.644      0.759       0.67      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/500      4.01G     0.6337     0.5426     0.9806         36        640: 100% 8/8 [00:02<00:00,  3.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.13it/s]
                   all         50        119      0.503      0.664      0.587      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/500      4.02G      0.596     0.5193     0.9829         41        640: 100% 8/8 [00:02<00:00,  3.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.35it/s]
                   all         50        119      0.447       0.58       0.51      0.426

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/500      4.02G     0.6165      0.537      1.007         41        640: 100% 8/8 [00:02<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.25it/s]
                   all         50        119      0.487      0.531      0.473      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/500      4.02G     0.6297     0.5304     0.9782         44        640: 100% 8/8 [00:02<00:00,  3.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.04s/it]
                   all         50        119      0.847      0.522      0.505      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/500      4.01G     0.6239      0.531     0.9999         29        640: 100% 8/8 [00:01<00:00,  4.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.24it/s]
                   all         50        119      0.825       0.51      0.534      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/500      4.02G     0.5975     0.5261     0.9677         56        640: 100% 8/8 [00:02<00:00,  3.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.01it/s]
                   all         50        119      0.836       0.49       0.58      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/500      4.02G     0.5674     0.5055     0.9601         40        640: 100% 8/8 [00:02<00:00,  3.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.55it/s]
                   all         50        119      0.644      0.515      0.512      0.424

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/500      4.02G     0.6482     0.5802      1.015         58        640: 100% 8/8 [00:03<00:00,  2.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.23it/s]
                   all         50        119      0.481      0.546      0.514      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/500      4.01G     0.5917     0.5191     0.9737         52        640: 100% 8/8 [00:02<00:00,  3.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.03it/s]
                   all         50        119      0.519      0.525      0.531      0.432

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/500      4.01G     0.5846      0.526     0.9655         47        640: 100% 8/8 [00:02<00:00,  3.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.01it/s]
                   all         50        119      0.884      0.456      0.473      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/500      4.04G     0.6404     0.5795      1.005         25        640: 100% 8/8 [00:02<00:00,  3.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.08it/s]
                   all         50        119      0.732      0.488       0.48      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/500      4.04G     0.6487     0.5781     0.9855         49        640: 100% 8/8 [00:02<00:00,  3.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.85it/s]
                   all         50        119      0.486      0.549      0.487      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/500      4.02G       0.63     0.5676     0.9874         34        640: 100% 8/8 [00:02<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.13it/s]
                   all         50        119       0.51      0.553      0.525      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/500      4.02G     0.5986     0.5345     0.9748         45        640: 100% 8/8 [00:02<00:00,  3.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.15it/s]
                   all         50        119      0.437       0.66      0.544      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/500      4.01G     0.6273     0.5445     0.9977         30        640: 100% 8/8 [00:02<00:00,  3.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.03s/it]
                   all         50        119      0.407      0.517      0.491      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/500      4.02G     0.5984     0.5441     0.9938         51        640: 100% 8/8 [00:02<00:00,  3.63it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.22it/s]
                   all         50        119      0.399      0.556        0.5      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/500      4.04G     0.6219     0.5203      1.003         46        640: 100% 8/8 [00:02<00:00,  3.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.98it/s]
                   all         50        119        0.4      0.524      0.503      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/500      4.02G     0.5725     0.4936     0.9564         42        640: 100% 8/8 [00:02<00:00,  3.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.18it/s]
                   all         50        119      0.437      0.615      0.532       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/500      4.01G     0.6049     0.5442     0.9839         47        640: 100% 8/8 [00:02<00:00,  2.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.08s/it]
                   all         50        119      0.461       0.58      0.506      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/500      4.01G     0.6193     0.5322     0.9862         44        640: 100% 8/8 [00:02<00:00,  3.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.17it/s]
                   all         50        119      0.443      0.536      0.498      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/500      4.01G     0.6183     0.5136     0.9823         59        640: 100% 8/8 [00:02<00:00,  3.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.89it/s]
                   all         50        119      0.558      0.606      0.552      0.434

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/500      4.02G     0.6041     0.5226     0.9701         33        640: 100% 8/8 [00:01<00:00,  4.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.22it/s]
                   all         50        119      0.587      0.611       0.59      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/500      4.01G      0.578     0.4818      0.961         56        640: 100% 8/8 [00:02<00:00,  3.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.16it/s]
                   all         50        119      0.543      0.773      0.609      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/500      4.01G     0.5997     0.5042     0.9781         36        640: 100% 8/8 [00:01<00:00,  4.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.20it/s]
                   all         50        119      0.607      0.694       0.65      0.515

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/500      4.02G     0.6136       0.54      0.999         42        640: 100% 8/8 [00:01<00:00,  4.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.07it/s]
                   all         50        119      0.589      0.691      0.653      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/500      4.02G     0.5714     0.5009     0.9622         45        640: 100% 8/8 [00:02<00:00,  3.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.02it/s]
                   all         50        119      0.683      0.592      0.635      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/500      4.02G     0.6074      0.526     0.9914         39        640: 100% 8/8 [00:02<00:00,  2.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.70it/s]
                   all         50        119      0.601      0.612      0.567      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/500      4.04G     0.5705     0.4958     0.9722         53        640: 100% 8/8 [00:02<00:00,  3.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.17it/s]
                   all         50        119      0.541      0.613      0.532      0.434

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/500      4.01G     0.6094     0.5286     0.9687         54        640: 100% 8/8 [00:02<00:00,  3.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.24it/s]
                   all         50        119      0.455      0.624      0.505      0.425

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/500      4.02G     0.5588     0.4761     0.9678         53        640: 100% 8/8 [00:02<00:00,  3.60it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.05s/it]
                   all         50        119      0.473      0.631      0.505      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/500      4.01G     0.5931     0.4921     0.9672         48        640: 100% 8/8 [00:02<00:00,  3.57it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.98it/s]
                   all         50        119      0.402      0.548       0.47      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/500      4.04G     0.5711     0.4896     0.9754         35        640: 100% 8/8 [00:02<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.23it/s]
                   all         50        119      0.911      0.444      0.445      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/500      4.02G     0.5706     0.4887     0.9824         40        640: 100% 8/8 [00:02<00:00,  3.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.24it/s]
                   all         50        119      0.899      0.445      0.438      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/500      4.01G     0.5982     0.4832     0.9694         55        640: 100% 8/8 [00:02<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:02<00:00,  1.06s/it]
                   all         50        119        0.4      0.449      0.467      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/500      4.02G     0.5752     0.4901      0.985         40        640: 100% 8/8 [00:02<00:00,  3.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.25it/s]
                   all         50        119      0.889      0.469      0.472      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/500      4.02G     0.5272     0.4568     0.9528         40        640: 100% 8/8 [00:02<00:00,  3.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.27it/s]
                   all         50        119      0.391      0.474      0.463      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/500      4.04G       0.51     0.4459     0.9322         45        640: 100% 8/8 [00:02<00:00,  3.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.63it/s]
                   all         50        119       0.44      0.506      0.463      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/500      4.04G     0.5588     0.4761     0.9706         60        640: 100% 8/8 [00:02<00:00,  2.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.16it/s]
                   all         50        119      0.392      0.478      0.463      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/500      4.02G     0.5953      0.502     0.9878         40        640: 100% 8/8 [00:02<00:00,  3.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.18it/s]
                   all         50        119      0.519       0.52      0.471      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/500      4.02G     0.5698     0.4751     0.9554         48        640: 100% 8/8 [00:02<00:00,  3.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:00<00:00,  2.29it/s]
                   all         50        119      0.556       0.54      0.501      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/500      4.01G      0.556     0.4575     0.9627         45        640: 100% 8/8 [00:02<00:00,  3.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.26it/s]
                   all         50        119      0.859      0.531      0.547      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/500      4.04G     0.6004     0.4722     0.9904         43        640: 100% 8/8 [00:02<00:00,  2.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.58it/s]
                   all         50        119      0.704       0.52      0.565      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/500      4.04G     0.5053     0.4493      0.937         36        640: 100% 8/8 [00:02<00:00,  3.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.66it/s]
                   all         50        119      0.689      0.542      0.552      0.464
Stopping training early as no improvement observed in last 50 epochs. Best results observed at epoch 71, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

121 epochs completed in 0.146 hours.
Optimizer stripped from /content/Yolov8_2562023/runs/detect/train2/weights/last.pt, 22.5MB
Optimizer stripped from /content/Yolov8_2562023/runs/detect/train2/weights/best.pt, 22.5MB

Validating /content/Yolov8_2562023/runs/detect/train2/weights/best.pt...
Ultralytics YOLOv8.0.122 🚀 Python-3.10.12 torch-2.0.1+cu118 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 168 layers, 11126358 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.80it/s]
                   all         50        119      0.606      0.716      0.707      0.558
     PASpersonStanding         50         21      0.322      0.667      0.526      0.419
      PASpersonWalking         50         98       0.89      0.765      0.888      0.697
Speed: 2.0ms preprocess, 4.3ms inference, 0.0ms loss, 2.1ms postprocess per image
Results saved to /content/Yolov8_2562023/runs/detect/train2